{
	"apiVersion": 3,
	"name": "guten-weather/guten-weather",
	"version": "0.2.0",
	"title": "Guten weather",
	"category": "widgets",
	"icon": "cloud",
	"description": "This is a guten weather block to display weather and forecast",
	"supports": {
		"html": false
	},
	"attributes":{
		"city": {
			"type": "string",
			"default": "select your city"
		},
		"weatherType": {
			"type": "string",
			"default": "current"
		},
		"numberDays": {
			"type": "string",
			"default": "1"
		},
		"airQuality": {
			"type": "string",
			"default": "no"
		},
		"weatherAlert": {
			"type": "string",
			"default": "no"
		},
		"languageData": {
			"type": "string",
			"default": "select your language"
		},
		"layoutModel": {
			"type": "string",
			"default": "select your layout"
		},
		"WidgetBgColor": {
			"type": "string",
			"default": "#fff"
		},
		"WidgetColor": {
			"type": "string",
			"default": "#000"
		},
		"WeatherTpl": {
			"type": "string",
			"source": "html",
			"default": "Plase configure Weather block settings",
			"selector": ".widget-weather-container"
		}
	},
	"textdomain": "guten-weather",
	"script": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}